# tlias

./: README.md  tlias.sql
tlias_management/: pom.xml
tlias_management/src/main/java/com/itcast/: Tlias_managementApplication.java
tlias_management/src/main/java/com/itcast/annotation/: Log.java
tlias_management/src/main/java/com/itcast/aop/: LogAspect.java
tlias_management/src/main/java/com/itcast/config/: Webconfig.java
tlias_management/src/main/java/com/itcast/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias_management/src/main/java/com/itcast/filter/: LoginFilter.java
tlias_management/src/main/java/com/itcast/globalexceptionhandler/: GlobalExceptionHandler.java
tlias_management/src/main/java/com/itcast/interceptor/: LoginInterceptor.java
tlias_management/src/main/java/com/itcast/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias_management/src/main/java/com/itcast/service/: IDeptService.java  IEmpService.java
tlias_management/src/main/java/com/itcast/service/impl/: DeptService.java  EmpService.java
tlias_management/src/main/resources/: application.yml
tlias_management/src/main/resources/com/itcast/mapper/: DeptMapper.xml  OperateLogMapper.xml
tlias_management/src/test/java/: SpringTest.java
tlias_parent/: pom.xml
tlias_pojo/: pom.xml
tlias_pojo/src/main/java/com/itcast/pojo/: AliOSSConfigurationProperties.java  Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias_utils/: pom.xml
tlias_utils/src/main/java/com/itcast/utils/: AliOSSUtils.java  JwtUtils.java
